Tuples          ordered and unchangeable
List                                                                [a, b, c]
Set             unordered, unchangeable*, and unindexed.            (a, b, c)
Dictionary      ordered*, changeable and do not allow duplicates.   {key1:value1, key2:value2, key3:value3}


mytuple = ("apple", "banana", "cherry")
len(thistuple)
thistuple[1]
thistuple[-1]
thistuple[2:5]
if "apple" in thistuple:

x = ("apple", "banana", "cherry")
y = list(x)
y[1] = "kiwi"
x = tuple(y)

fruits = ("apple", "banana", "cherry")
(green, yellow, red) = fruits

------------------

myset = {"apple", "banana", "cherry"}